<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="@string/main_drawer_activity_list" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/main_drawer__activity_search" />
        <item
            android:id="@+id/nav_trash"
            android:icon="@drawable/ic_delete_forever_black_24dp"
            android:title="@string/main_drawer_activity_trash"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/nav_optoins"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/main_drawer__activity_options" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_author"
                android:icon="@drawable/ic_sentiment_very_satisfied_black_24dp"
                android:title="@string/main_drawer__activity_author" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="@string/main_drawer__activity_help" />
        </menu>
    </item>

</menu>
